C:\developing\projects\С#\spp-lab6\spp-lab6\bin\Debug\net5.0\spp-lab6.exe
C:\developing\projects\С#\spp-lab6\spp-lab6\bin\Debug\net5.0\spp-lab6.deps.json
C:\developing\projects\С#\spp-lab6\spp-lab6\bin\Debug\net5.0\spp-lab6.runtimeconfig.json
C:\developing\projects\С#\spp-lab6\spp-lab6\bin\Debug\net5.0\spp-lab6.runtimeconfig.dev.json
C:\developing\projects\С#\spp-lab6\spp-lab6\bin\Debug\net5.0\spp-lab6.dll
C:\developing\projects\С#\spp-lab6\spp-lab6\bin\Debug\net5.0\ref\spp-lab6.dll
C:\developing\projects\С#\spp-lab6\spp-lab6\bin\Debug\net5.0\spp-lab6.pdb
C:\developing\projects\С#\spp-lab6\spp-lab6\obj\Debug\net5.0\spp-lab6.csproj.AssemblyReference.cache
C:\developing\projects\С#\spp-lab6\spp-lab6\obj\Debug\net5.0\spp-lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\developing\projects\С#\spp-lab6\spp-lab6\obj\Debug\net5.0\spp-lab6.AssemblyInfoInputs.cache
C:\developing\projects\С#\spp-lab6\spp-lab6\obj\Debug\net5.0\spp-lab6.AssemblyInfo.cs
C:\developing\projects\С#\spp-lab6\spp-lab6\obj\Debug\net5.0\spp-lab6.csproj.CoreCompileInputs.cache
C:\developing\projects\С#\spp-lab6\spp-lab6\obj\Debug\net5.0\spp-lab6.dll
C:\developing\projects\С#\spp-lab6\spp-lab6\obj\Debug\net5.0\ref\spp-lab6.dll
C:\developing\projects\С#\spp-lab6\spp-lab6\obj\Debug\net5.0\spp-lab6.pdb
C:\developing\projects\С#\spp-lab6\spp-lab6\obj\Debug\net5.0\spp-lab6.genruntimeconfig.cache
